# 12306

./: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/xingyuan/study/base/constant/: UserConstant.java
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/bizs/user/src/main/java/com/xingyuan/study/user/core/: UserInfoDTO.java
frameworks/bizs/user/src/main/java/com/xingyuan/study/user/toolkit/: JWTUtil.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/xingyuan/study/cache/: Cache.java  DistributedCache.java  StringRedisTemplateProxy.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/xingyuan/study/common/enums/: DelEnum.java
frameworks/common/src/main/java/com/xingyuan/study/common/toolkit/: BeanUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/com/xingyuan/study/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/com/xingyuan/study/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java
frameworks/convention/src/main/java/com/xingyuan/study/convention/result/: Result.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/xingyuan/study/database/base/: BaseDO.java
frameworks/database/src/main/java/com/xingyuan/study/database/handler/: MyMetaObjectHandler.java
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/com/xingyuan/designpattern/: DesignpatternApplication.java
frameworks/designpattern/src/main/java/com/xingyuan/designpattern/chian/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/xingyuan/study/web/: Results.java
service/: pom.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/xingyuan/study/userservice/: UserServiceApplication.java
service/user-service/src/main/java/com/xingyuan/study/userservice/constant/: Index12306Constant.java  RedisKeyConstant.java
service/user-service/src/main/java/com/xingyuan/study/userservice/controller/: UserInfoController.java  UserLoginController.java
service/user-service/src/main/java/com/xingyuan/study/userservice/dao/entity/: UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UserReuseDO.java
service/user-service/src/main/java/com/xingyuan/study/userservice/dao/mapper/: UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UserReuseMapper.java
service/user-service/src/main/java/com/xingyuan/study/userservice/dto/req/: UserLoginReqDTO.java  UserRegisterReqDTO.java
service/user-service/src/main/java/com/xingyuan/study/userservice/dto/resp/: UserLoginRespDTO.java  UserQueryRespDTO.java  UserRegisterRespDTO.java
service/user-service/src/main/java/com/xingyuan/study/userservice/enums/: UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java
service/user-service/src/main/java/com/xingyuan/study/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
service/user-service/src/main/java/com/xingyuan/study/userservice/service/: UserLoginService.java  UserService.java
service/user-service/src/main/java/com/xingyuan/study/userservice/service/handle/filter/user/: UserRegisterCheckDeletionChainHandler.java  UserRegisterCreateChainFilter.java  UserRegisterHasUsernameChainHandler.java  UserRegisterParamNotNullChainHandler.java
service/user-service/src/main/java/com/xingyuan/study/userservice/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
service/user-service/src/main/java/com/xingyuan/study/userservice/toolkit/: UserReuseUtil.java
